
; 1

          
          
          
    #     
   #.#    
   #$#    
   #@#    
    #     
          
          

; 2

    #     
   #.#    
   #$#    
  # @ #   
  #.$ #   
   #$#    
   #.#    
    #     
          
          

; 51

          
          
          
          
    ####  
   #.   # 
  #.$  $@#
   #    # 
    ####  
          

; 51

##########
#   .    #
#      $@#
#        #
#        #
#        #
#        #
#        #
#        #
##########

; 51

          
   ###    
  #@  ##  
  #  $ #  
  ##  .#  
    ####  
          
          
          
          

; 51

##########
#. .# .  #
#   #    #
#  @$ $$ #
#   $  ###
###  ### #
#     .$ #
#    # $ #
#.#  .   #
##########
